<!DOCTYPE html>
<html>
<head>
<title>Free Video Training: How to Start a Successful Youtube Channel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,300i,400,400i,600,600i,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+sans-serif%7CPT+Sans%7C%7C" id="custom_google_font">

	<div class="container">
		<div class="nav">
			<div class="logo"><img src="jumpcut_logo.png"></div>
		</div>
		<div class="hero">
			<div class="heroText">
				<h4>FREE STEP-BY-STEP VIDEO SERIES REVEALS:</h4>
				<h1>How to Make More Money on YouTube</h1> 
				<h3>Than Most People Make from Their 9 to 5 Job</h3>
			</div>
			<div class="videoContainer">
				<div class="video"><a href="#openModal"><img src="thumbnail_redo.jpg"></a></div>
			</div>	
		</div>
		<p class="clear"></p>
		<div class="resultsContainer">
			<div class="resultsText">
				<h2>Results some of our students have gotten</h2> 
			</div>
			<div class="results">
				<div class="card">
					<img src="Frugal---HS.png">
					<h4>YouTube channel: </h4>
					<h5>Frugal Aesthetic</h5>
					<span>
					<p><b>Date joined:</b> May 2016<br>
						<b>Views gained:</b> +11.78 million<br>
						<b>Subscribers gained:</b> +254,000<br>
						<b>Job today:</b> Full time on YouTube </p>
					</span>	
				</div>
				<div class="card">
					<img src="Gumbino---3.png">
					<h4>YouTube channel: </h4>
					<h5>Gumbino</h5>
					<span>
					<p><b>Date joined:</b> June 2016<br>
						<b>Views gained:</b> +54.04 million<br>
						<b>Subscribers gained:</b> +354,000<br>
						<b>Job today:</b> Full time on YouTube </p>
					</span>	
				</div>	
				<div class="card">
					<img src="17662234_1200660110059800_8047627058857115648_n.jpg">
					<h4>YouTube channel: </h4>
					<h5>xoJahtna</h5>
					<span>
					<p><b>Date joined:</b> August 2016<br>
						<b>Views gained:</b> +40.28 million<br>
						<b>Subscribers gained:</b> +398,000<br>
						<b>Job today:</b> Full time on YouTube </p>
					</span>	
				</div>		
			</div>
			<div class="cta">
			<a href="#openModal">
				<button class="btn">
					<span>
						<i class="fa fa-youtube-play"></i>
						Send me the FREE videos&nbsp;&nbsp;&nbsp;
						<i class="fa fa-angle-right"></i>
					</span>
				</button>
			</a>	
			<p>Video series free for the next few days</p>
			</div>
		</div>	
		<div class="footer">
			<img src="jumpcut_logo.png">		
			<p>1905 North Wilcox Ave, #708 Hollywood, CA 90068<br>
				Disclaimer: There is no guarantee of specific financial results and results can vary.</p>
			<br>	
			<p>Jumpcut Inc. | All Rights Reserved | <a href="">Privacy Policy</a> | <a href="">Terms of Use</a></p>
		</div>	
	</div>	

	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" class="close"><img src="closemodal.png"></a>
			<div class="formHeader">Enter your info below to get free instant access...</div>
			<form>
			    <input type="text" name="firstname" placeholder="My First Name is..." required>
    			<input type="text" name="email" placeholder="My Email is..." required>
				<input type="submit" value="Give me the first free video">
  			</form>
  			<p><i class="fa fa-lock"></i> We'll keep your information private.</p>
		</div>
	</div>
</body>

<style>
h1, h2, h3, h4, h5{
	font-family: 'Nunito Sans',sans-serif;
	-webkit-margin-before: 0em!important;
    -webkit-margin-after: 0em!important;
}
h1{
	font-weight: 600;
    text-transform: uppercase;
    font-size: 40px;
    font-style: italic;
    padding-top: 30px;
    letter-spacing: 1.6px;
    color: inherit;
}
h2{
	font-weight: 600;
    text-transform: uppercase;
    font-size: 30px;
    font-style: italic;
    letter-spacing: 1.6px;
    color: inherit;
}
h3{
    text-transform: uppercase;
    font-size: 22px;
    font-style: italic;
    font-weight: 100;
    letter-spacing: 1px;
    color: 	#D3D3D3;
}
h4{
	color: #50f8df;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
h5{
	color: inherit;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
p{
	color: #6c757f;
	font-size: 13px;
}
a{
	color: #50f8df;
	text-decoration: none;
}
img{
	max-width: 100%;
}
body{
	background: #0C131C;
	color: white;
	font-family: 'Nunito Sans',sans-serif;
}
.container{
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.nav{
	padding-top: 20px;
}
.logo{
	max-width: 106px;
}
.hero{
	padding-top: 50px;
	max-width: 100%;
	float: left;
	padding-bottom: 80px;
	border-bottom: solid 1px #1A222A;
}
.resultsContainer{
	text-align: center;
	padding-bottom: 30px;
	border-bottom: solid 1px #1A222A;
}	
.resultsText{
	padding-top: 50px;
	padding-bottom: 50px;
}
.results{
	margin-bottom: 50px;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: stretch;
}
.card{
	border: solid 1px #1A222A;
  	align-self: stretch;
  	padding: 30px 40px;
  	margin-bottom: 30px;
 }
.card img{
	width: 100px;
	height: 100px;
	margin-bottom: 20px;
	border-radius: 50%;
}
.footer{
	padding-top: 30px;
	text-align: center;
}
.footer img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 106px;
}
.clear{
	clear:both;
}
.fa-youtube-play{
	color: #50f8df;
	font-size: 20px;
	margin-right: 10px;
}
.fa-angle-right{
	font-size: 20px;
}
.arrow{
	text-align: right;
}
.video{
	padding-top: 30px;
}
.cta{
	max-width: 100%;
}
.btn {
	background: none;
  	border: 2px #50f8df solid;
	color: #E8E8E8;
	display: block;
	height: 40px;
	margin: 0 auto;
	position: relative;
  	text-decoration: none;
	width: 270px;

	font-family: 'Nunito Sans',sans-serif;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 1px;
	color: #ffffff;
}
.btn:hover{
	background: #000000;
}
.btn span {
	align-items: center;
	display: flex;
	height: 100%;
	width: 100%;
}
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif !important;
    border: 3px solid rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #F1F1F1;
    background-repeat: no-repeat; 
    background-position: 98%;
}
input[type=submit] {
    width: 100%;
    background-color: rgb(228, 59, 44);
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif !important;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    border-bottom: 3px solid rgba(0,0,0,0.2)!important;
    border: none;
}
input[type=submit]:hover {
    background-color: #cd291a;
}
input[name=firstname]{
	background-image: url(https://join.jumpcutacademy.com/images/name.png);
}
input[name=email]{
	background-image: url(https://join.jumpcutacademy.com/images/email.png);
}
.modalDialog .formHeader{
	font-weight: 900;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 30px;
	font-family: 'PT Sans', sans-serif !important;
	letter-spacing: 2px;
	color: rgb(45, 45, 45);
}
.modalDialog p{
	font-family: 'PT Sans', sans-serif !important;
	font-size: 16px;
	text-align: center;
	color: #6c757f;
}
.modalDialog {
	color: #000000;
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	background: rgba(0,0,0,0.8);
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
	border: 5px solid rgb(0, 0, 0, 0.77);
}
.close {
	position: absolute;
	right: -5px;
	top: -18px;
	width: 35px;
}
@media only screen and (max-width: 959px){
.container{
	padding: 0 10px;
}
.heroText, .videoContainer{
	float: left;
	max-width: 100%;
}
h1 {
    font-size: 30px;
}
h2{
	font-size: 25px;
}
h3{
	font-size: 18px;
}
.modalDialog .formHeader{
	font-size: 20px;
}	
}
@media only screen and (min-width: 960px){
.modalDialog > div {
	width: 800px;
}	
.container{
	width: 960px;
}
.heroText{
	float:left;
	max-width: 45%;
	padding-right: 5%;
}
.videoContainer{
	float:left;
	max-width: 50%;
}
.results{
	display: flex;
}
.card{
	width: 23%;
}
.card span{
	text-align: left;
}
}
</style>
</style>

</html>